{
  "short_name": "Sunburst Smorgasbord",
  "name": "Sunburst Smorgasbord | a tool to describe your relationships",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#1F1F1F"
}
